AlertingConfiguration/ConfigurationControlLib/Views/BedConfigurationView.xaml

<UserControl x:Class="ConfigurationControlLib.Views.BedConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationControlLib.Views"
             xmlns:vm="clr-namespace:ConfigurationControlLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BedConfigurationViewModel></vm:BedConfigurationViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="White" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" Margin="5" TextElement.FontSize="20" Text="Configured Bed for ICUs"/>
                </Grid.Children>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top" Height="150" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Name" TextElement.FontSize="18" Background="LightGray" TextElement.FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="200" Grid.Column="0" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left" Margin="5,27,0,0" TextWrapping="Wrap" Text="Number of Beds" TextElement.FontSize="18" Background="LightGray" TextElement.FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="225" Grid.Column="1" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left" Margin="5,27,0,0" TextWrapping="Wrap" Text="Remove" TextElement.FontSize="18" Background="LightGray" TextElement.FontWeight="Bold" VerticalAlignment="Top" Height="34" Width="165" Grid.Column="2" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left" Margin="5,27,0,0" TextWrapping="Wrap" Text="Import Beds" TextElement.FontSize="18" Background="LightGray" TextElement.FontWeight="Bold"  VerticalAlignment="Top" Height="34" Width="195" Grid.Column="3" Grid.Row="0" />
                <ComboBox HorizontalAlignment="Left" Margin="27,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="0"
                           ItemsSource="{Binding Path=Beds}" DisplayMemberPath="Id" SelectedItem="{Binding Path=BedSelected}" 
                          />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                         Text="{Binding Path=CountBeds, Mode=OneWay}"/>
                <Button Content="- Bed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                       x:Name="RemoveButton" 
                       Command="{Binding RemoveBedCommand}" 
                        IsEnabled="{Binding Path=IsBedSelected}"
                        />
                <StackPanel Grid.Column="3" Grid.Row="1"  Margin="10,25,0,0" Width="75" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="2" />
                            <EventSetter Event="Click" Handler="btnShowPopup_Click"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="+ Bed" Name="btnShowPopup" />
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Height="253">
            <StackPanel>
                <Popup Name="myPopup"
                   Placement="Center" StaysOpen="True" Width="800" >
                    <Border DockPanel.Dock="Bottom" Background="White" Height="238">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="16,47,10,19" TextElement.FontSize="18" Text="Bed Model:"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,42,0,19" BorderBrush="LightBlue" Background="white"  BorderThickness="3" 
                                x:Name="BModelTextBox"
                                Text="{Binding Path=Model, Mode=OneWayToSource}">
                                </TextBox>
                                <Button  Margin="78,42,26,19" TextElement.FontSize="20" Content="Add Bed" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                x:Name="AddButton" 
                                Command="{Binding AddNewBedCommand}" Click="AddBedClosePopUpButton_Click" />
                            </Grid.Children>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>

