AlertingConfiguration/MonitorControlLib/Views/AddNewMonitorView.xaml

<UserControl x:Class="MonitorControlLib.Views.AddNewMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitorControlLib.Views"
             xmlns:vm="clr-namespace:MonitorControlLib.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddNewMonitorViewModel></vm:AddNewMonitorViewModel>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="White" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" Margin="5" TextElement.FontSize="20" Text="Monitors Configuration"/>
                </Grid.Children>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="16,47,10,19" TextElement.FontSize="18" Text="Monitor Model:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,42,0,19" BorderBrush="LightBlue" Background="white"  BorderThickness="3" 
                         x:Name="MModelTextBox"
                         Text="{Binding Path=Model, Mode=OneWayToSource}">
                    </TextBox>

                    <Button  Margin="78,42,26,19" TextElement.FontSize="20" Content="Add Monitor" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                         x:Name="AddButton" 
                         Command="{Binding AddNewMonitorCommand}" Click="AddMonitorButton_Click" />
                    <TextBlock Grid.Row="1"  TextElement.FontSize="10" Grid.Column="1" Margin="122,10,128,-10" TextElement.Foreground="Green"
                               x:Name="successTextBlock"
                               Text="{Binding Path=SuccessMessage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" Grid.ColumnSpan="2" />
                </Grid.Children>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
