AlertingDashboard/DashboardControlLib/Views/DashboardControlView.xaml

<UserControl x:Class="DashboardControlLib.Views.DashboardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardControlLib.Views"
             xmlns:vm="clr-namespace:DashboardControlLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DashboardViewModel x:Key="viewmodel"></vm:DashboardViewModel>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:DashboardViewModel></vm:DashboardViewModel>
    </UserControl.DataContext>
    <ScrollViewer>
        <DockPanel>
            <Border DockPanel.Dock="Left" BorderThickness="3" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Children >
                        <Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="White" Background="LightBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock Grid.Row="0" Margin="5" TextElement.FontSize="20" Text="ICU Registration"/>
                                </Grid.Children>
                            </Grid>
                        </Border>
                        <ComboBox Grid.Row="1" Margin="5" Width="auto" Text="Patients" TextElement.Foreground="Black" ItemsSource="{Binding Path=Patients}" DisplayMemberPath="Name" SelectedItem="{Binding Path=PatientSelected}">
                        </ComboBox>
                            
                            <ComboBox Grid.Row="2" Margin="5" Width="auto" Text="Monitors" ItemsSource="{Binding Path=Monitors}" DisplayMemberPath="Id" SelectedItem="{Binding Path=MonitorSelected}"></ComboBox>
                            <ComboBox Grid.Row="3" Margin="5" Width="auto" Text="Beds" ItemsSource="{Binding Path=Beds}" DisplayMemberPath="Id" SelectedItem="{Binding Path=BedSelected}"></ComboBox>
                        <Button Grid.Row="4" Margin="58,5,80,5" Height="35" Content="Add Patient to ICU" Command="{Binding AddPatientToIcuCommand}" TextElement.FontSize="20"/>


                        <Border Grid.Row="6" Grid.Column="0">
                            <DockPanel >
                                <Border DockPanel.Dock="Top" BorderThickness="3" BorderBrush="White" Background="LightBlue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <TextBlock Grid.Row="0" Margin="5" TextElement.FontSize="20" Text="Patient Registration"/>
                                        </Grid.Children>
                                    </Grid>
                                </Border>
                                <Border DockPanel.Dock="Bottom" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="107"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,47,5,19" TextElement.FontSize="14" Text="Patient Name:"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,7,56" TextElement.FontSize="14" Text="              DOB:"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,47,0,14" BorderBrush="LightBlue" Background="white"  BorderThickness="3"
                         x:Name="PNameTextBox"
                         Text="{Binding Path=Name, Mode=OneWayToSource}">
                                            </TextBox>
                                            <DatePicker Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Top" Width="121" TextElement.FontSize="15" BorderBrush="LightBlue" Background="white"  BorderThickness="3"
                                x:Name="datePicker1"
                                Text="{Binding Path=Dob, Mode=OneWayToSource}" Grid.Column="1"
                    />
                                            <Button Grid.Row="2"  Margin="101,0,0,1" TextElement.FontSize="20" Content="Register" Grid.ColumnSpan="2"
                         x:Name="RegisterButton"
                         Command="{Binding AddNewPatientCommand}"/>
                                            <TextBlock Grid.Row="2"  TextElement.FontSize="10" Margin="73,69,77,-69" TextElement.Foreground="Green"
                               x:Name="successTextBlock"
                               Text="{Binding Path=SuccessMessage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" Grid.ColumnSpan="3" />
                                        </Grid.Children>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Border>

                    </Grid.Children>
                </Grid>
            </Border>

            <Border DockPanel.Dock="Top" BorderThickness="5" Background="DarkGray">
                <StackPanel>
                    <Button Width="200" Height="50" Content="Start Monitoring" Background="LightBlue" Command="{Binding StartMonitoringCommand}" IsEnabled="{Binding Path=IsIcuSelected}"></Button>
                    <ItemsControl Name="IcuPatient" ItemsSource="{Binding Icu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0,10,5">
                                    <GroupBox Header="{Binding Name}" Width="150" Height="200" Background="Black" Foreground="White">
                                        <StackPanel>
                                            <Grid>
                                                <TextBlock Text="Age:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Age}" Height="20" Width="55" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Bed:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Bed}" Height="20" Width="55" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Monitor:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Monitor}" Height="20" Width="55" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Vitals" Height="30" Width="140" TextAlignment="Center"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Temperature:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Temperature}" Height="20" Width="20" HorizontalAlignment="Right"/>
                                                <Button Height="20" Width="30" HorizontalAlignment="Center" Margin="40,0,0,0" Background="{Binding TemperatureColor}"></Button>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="SPO2:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Spo2}" Height="20" Width="20" HorizontalAlignment="Right"/>
                                                <Button Height="20" Width="30" HorizontalAlignment="Center" Margin="40,0,0,0" Background="{Binding Spo2Color}"></Button>
                                            </Grid>
                                            <Grid>
                                                <TextBlock Text="Pulse Rate:" Height="20" Width="75" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding PulseRate}" Height="20" Width="20" HorizontalAlignment="Right"/>
                                                <Button Height="20" Width="30" HorizontalAlignment="Center" Margin="40,0,0,0" Background="{Binding PulseRateColor}"></Button>
                                            </Grid>
                                            <Button Height="30" Content="Discharge" Background="White" Command="{Binding DischargeFromIcuCommand}" CommandParameter="{Binding AssociationId}"></Button>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
